<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evofit</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="stylesheets/styles.css">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <style>
        body {
            font-family: 'Poppins';font-size: 22px;
        }
        </style>
        <link href="https://fonts.cdnfonts.com/css/montalban" rel="stylesheet">

        <style>
    
            .container {
                max-width: 1200px;
                margin: 0 auto;
                padding: 20px;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
            }
    
            .column {
                width: calc(33.33% - 20px);
                background-color: #fff;
                padding: 20px;
                margin: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                box-sizing: border-box;
            }
    
            .column h2 {
                color: #e50602;
                font-size: 24px;
                margin-bottom: 16px;
                font-family: Montalban;
                font-weight: 400;
            }
    
            .column h3 {
                color: #333;
                margin-bottom: 10px;
                font-weight: 700;
                font-size: 20px;
            }
    
            .column p {
                font-size: 18px;
                margin: 0;
                font-weight: 700;
            }
            .column span{
                font-size: 16px !important;
            }
            @media only screen and (max-width: 768px) {
            .column {
                width: 100%;
            }
        }
        </style>
                
</head>
<body>

    <nav class="topnav" id="myTopnav">
        <img src="img/Logo-Evofit.png" alt="Logo" />
        <a href="/">Inicio</a>
        <a href="/conocenos">Conócenos</a>
        <a href="/servicio">Servicios</a>
        <a href="/tarifa">Tarifa</a>
        <a href="/contacto">Contacto</a>
        <a href="/galeria-imagenes">Galería imágenes</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
    </nav>

    <section></section>
<section>
    <div id="servicios" class="centered-section">
        <div class="container">

            <div class="column">
                <h2>Tarifas</h2>
                <h3>1 Mes</h3>
                <p>48€</p>
                <h3>3 Meses</h3>
                <p>130€</p>
                <h3>6 Meses</h3>
                <p>240€</p>
                <h3>12 Meses</h3>
                <p>430€</p>
                <h3>Bono 10 sesiones</h3>
                <p>48€</p>
                <h3>1 Sesión</h3>
                <p>6€</p>
                <h3>1 Semana</h3>
                <p>25€</p>
                <h3>Inscripción</h3>
                <p>12€</p>
                <span>Incluye llavero de acceso y programa de entrenamiento</span>
                <h3>Inscripción reducida</h3>
                <p>6€</p>
                <span>Bonos de acceso sin llavero o socios inactivos</span>
                <span>Las cuotas se abonarán entre el día 1 y el día 5 de cada mes.</span>
            </div>
    
            <div class="column">
                <h2>Entrenamientos personales</h2>
                <h3>1 Sesión</h3>
                <p>25€</p>
                <h3>1 Sesión (socios)</h3>
                <p>20€</p>
                <h3>Bono 10 sesiones</h3>
                <p>200€</p>
                <h3>Bono 10 sesiones (socios)</h3>
                <p>180€</p>
                <h3>Programa de entrenamiento personalizado</h3>
                <p>6€</p>
            </div>
    
            <div class="column">
                <h2>Asesoramiento nutricional</h2>
                <h3>Primera consulta</h3>
                <p>55€</p>
                <h3>Revisiones</h3>
                <p>25€</p>
            </div>
    
        </div>
    </div>
</section>


<footer>
    <div class="footer-column">
        <h3 style="font-family: Montalban;">DÓNDE ESTAMOS</h3>
        <p>Calle Extremadura 3, 03158</p>
        <p>Catral, Alicante</p>
    </div>
    <div class="footer-column">
        <h3  style="font-family: Montalban;">CONTACTO</h3>
        <p>646 667 332</p>
        <p>evofitcatral@gmail.com</p>
        <div class="social-icons">
            <a href="https://instagram.com/evofitcatral/?hl=es" target="_blank"><i class="fa fa-instagram"></i></a>
            <a href="https://facebook.com/evofitcatral" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="https://web.whatsapp.com/send?phone=+34646667332" target="_blank"><i class="fa fa-whatsapp"></i></a>
            <a href="mailto:evofitcatral@gmail.com"><i class="fa fa-envelope"></i></a>
        </div>
    </div>
    <div class="footer-column">
        <h3  style="font-family: Montalban;">HORARIO</h3>
        <p><strong>Lun - Jueves:</strong> 09:00 - 15:00, 17:00 - 21:30</p>
        <p><strong>Viernes:</strong> 09:00 - 15:00, 17:00 - 21:00</p>
        <p><strong>Sábado:</strong> 09:30 - 13:00</p>
        <p><strong>Domingo:</strong> Cerrado</p>
    </div>



</footer>
<!-- ... (remaining code) -->


    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
</body>
</html>
